<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1jm-yM-E3V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tipmate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="tipmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9a-v2-U7L"/>
                        <viewControllerLayoutGuide type="bottom" id="5NW-7e-wWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-gs-uFW">
                                <rect key="frame" x="16" y="137" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-d7-mKp">
                                <rect key="frame" x="207" y="137" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-0Y-n5K">
                                <rect key="frame" x="23" y="253" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-vF-gum">
                                <rect key="frame" x="16" y="193" width="288" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-qx-60Y">
                                <rect key="frame" x="16" y="311" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39994578209999998" green="0.35488790809999998" blue="0.87860082129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.82039769100000004" green="0.87860082129999995" blue="0.3546545331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="newPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="rpq-1U-tg3"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="70m-WS-ge3">
                                <rect key="frame" x="207" y="80" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="3D9-ID-hcz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-QD-3r9">
                                <rect key="frame" x="207" y="253" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Kb-XPl">
                                <rect key="frame" x="20" y="89" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BM8-Kb-XPl" firstAttribute="top" secondItem="l9a-v2-U7L" secondAttribute="bottom" constant="25" id="5YF-Eq-36P"/>
                            <constraint firstItem="BM8-Kb-XPl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgh-E4-yRq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="et5-Tb-tPS" appends="YES" id="8oj-yN-K4K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipmate" id="WSQ-JE-QEd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="zxU-Bj-gCf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="om9-QF-CWe" kind="show" id="kfU-YY-ZEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="70m-WS-ge3" id="jC2-LO-xMx"/>
                        <outlet property="tipControl" destination="k0g-qx-60Y" id="fRG-4O-nRn"/>
                        <outlet property="tipLabel" destination="rrW-d7-mKp" id="XXT-YK-caM"/>
                        <outlet property="totalLabel" destination="po2-QD-3r9" id="niZ-PR-HAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="et5-Tb-tPS">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="OI8-tf-ExJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1237.5" y="170"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WSK-2N-jpF">
            <objects>
                <viewController id="om9-QF-CWe" customClass="SettingsViewController" customModule="tipmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW8-kj-4DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="thN-Vu-AaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLZ-Lx-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 1  percentage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inn-0d-y4b">
                                <rect key="frame" x="13" y="97" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 2 percentage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-XM-GTs">
                                <rect key="frame" x="13" y="133" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-wA-QTS">
                                <rect key="frame" x="168" y="98" width="187" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-KH-oP4">
                                <rect key="frame" x="168" y="132" width="187" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-wM-bIx">
                                <rect key="frame" x="168" y="161" width="187" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip 3 percentage " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-ua-xjf">
                                <rect key="frame" x="13" y="171" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-NY-PTZ">
                                <rect key="frame" x="13" y="211" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="om9-QF-CWe" eventType="touchUpInside" id="Rle-yW-3Mc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgQ-NY-PTZ" firstAttribute="leading" secondItem="cyR-ua-xjf" secondAttribute="leading" id="0qu-z3-c7b"/>
                            <constraint firstItem="cyR-ua-xjf" firstAttribute="top" secondItem="qcf-XM-GTs" secondAttribute="bottom" constant="17" id="71E-gS-fQV"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="trailing" secondItem="gA8-wA-QTS" secondAttribute="trailing" id="97O-Pq-Gyp"/>
                            <constraint firstItem="inn-0d-y4b" firstAttribute="leading" secondItem="YLZ-Lx-R3G" secondAttribute="leading" constant="13" id="ELY-ab-PM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gA8-wA-QTS" secondAttribute="trailing" constant="39" id="ETw-FT-5GG"/>
                            <constraint firstItem="qcf-XM-GTs" firstAttribute="top" secondItem="inn-0d-y4b" secondAttribute="bottom" constant="15" id="Ev8-S7-DjN"/>
                            <constraint firstItem="inn-0d-y4b" firstAttribute="top" secondItem="rW8-kj-4DZ" secondAttribute="bottom" constant="33" id="Fhl-pm-ldZ"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="leading" secondItem="qcf-XM-GTs" secondAttribute="trailing" constant="20" id="Hl0-8U-nqP"/>
                            <constraint firstItem="H4G-wM-bIx" firstAttribute="top" secondItem="x8g-KH-oP4" secondAttribute="bottom" constant="8" symbolic="YES" id="LJk-Bb-Ea0"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="top" secondItem="YLZ-Lx-R3G" secondAttribute="top" constant="132" id="MPD-tr-Ow0"/>
                            <constraint firstItem="gA8-wA-QTS" firstAttribute="baseline" secondItem="inn-0d-y4b" secondAttribute="baseline" id="Q4V-Vf-f2N"/>
                            <constraint firstItem="LgQ-NY-PTZ" firstAttribute="top" secondItem="cyR-ua-xjf" secondAttribute="bottom" constant="19" id="S7i-ee-Tou"/>
                            <constraint firstItem="qcf-XM-GTs" firstAttribute="leading" secondItem="inn-0d-y4b" secondAttribute="leading" id="TjR-wE-yjZ"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="leading" secondItem="gA8-wA-QTS" secondAttribute="leading" id="Wjz-Aj-UcB"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="top" secondItem="gA8-wA-QTS" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2c-h3-05O"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="leading" secondItem="H4G-wM-bIx" secondAttribute="leading" id="dGQ-fy-BJF"/>
                            <constraint firstItem="x8g-KH-oP4" firstAttribute="trailing" secondItem="H4G-wM-bIx" secondAttribute="trailing" id="lPx-6X-VwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8g-KH-oP4" secondAttribute="trailing" constant="39" id="ms8-Cc-Y6P"/>
                            <constraint firstItem="qcf-XM-GTs" firstAttribute="leading" secondItem="cyR-ua-xjf" secondAttribute="leading" id="rmX-71-XLr"/>
                            <constraint firstItem="qcf-XM-GTs" firstAttribute="trailing" secondItem="inn-0d-y4b" secondAttribute="trailing" constant="-2" id="yE1-qC-Tdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypY-DZ-5r2"/>
                    <connections>
                        <outlet property="tiponeField" destination="gA8-wA-QTS" id="2aA-Gt-AAg"/>
                        <outlet property="tipthreeField" destination="H4G-wM-bIx" id="8cq-5X-bjv"/>
                        <outlet property="tiptwoField" destination="x8g-KH-oP4" id="pVe-Rm-mMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDO-1r-pHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWw-Yp-NoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jm-yM-E3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqY-oU-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbm-gj-enp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aj-yg-9lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.8125" y="170.625"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.67949761284722221" green="0.22102864583333334" blue="0.78230794270833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
